spring.application.name=rescate-fauna
spring.data.mongodb.uri=mongodb+srv://rodrigomoens:Felipe2011%23%23%23%23@clutchscore.hauae9l.mongodb.net/clutch_score?retryWrites=true&w=majority&appName=ClutchScore
server.port=8080